{
  "name": "@advngo/icons",
  "version": "1.0.0",
  "private": true,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "yarn generate && yarn build:esm && yarn build:cjs",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir lib/cjs",
    "build:esm": "tsc --project ./tsconfig.build.json",
    "deploy": "react-scripts build && firebase deploy",
    "dev": "yarn build:esm -- --watch && yarn build:cjs -- --watch",
    "eject": "react-scripts eject",
    "generate": "rimraf ./src/icons/emojis ./src/icons/icons ./src/icons/logos && svgr ./svgs/",
    "react:build": "react-scripts build",
    "start": "PORT=3003 react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.24",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "antd": "^4.18.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "react-toastify": "^8.2.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@svgr/cli": "^6.2.1",
    "@types/react-syntax-highlighter": "^13.5.2",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.22",
    "ts-node": "^10.5.0"
  }
}
